# hellow_php

./: .gitignore  README  TODO  build.xml  composer.json  phpunit.xml.dist  pom.xml  tdd.sh
demo/: test.php
lib/Hellow/Auth/: Tweener.php
lib/Hellow/Core/: Authentication.php  CallListener.php  CommandListener.php  ConnectionHandle.php  ConnectionListener.php  ContactListener.php  InstantMessage.php  PresenceListener.php  SocketConnection.php  TerminalDebug.php
lib/Hellow/Protocol/: Msnc1.php  Msnp.php  Msnp8.php  Notification.php  README  Switchboard.php
src/: client.php
src/Auth/: Tweener.php
src/Core/: Authentication.php  ClientApp  ConnectionHandle.php  ConnectionListener.php  ContactListener.php  InstantMessage.php
src/Hellow/Auth/: Tweener.php
src/Hellow/Core/: Authentication.php  ClientApp  CommandListener.php  ConnectionHandle.php  ConnectionListener.php  ContactListener.php  InstantMessage.php  PresenceListener.php  SocketConnection.php  TerminalDebug.php
src/Hellow/Protocol/: Msnc1.php  Msnp.php  Msnp8.php  Notification.php  README  Switchboard.php
src/Hellow/Protocol/.svn/: all-wcprops  entries
src/Hellow/Protocol/.svn/text-base/: msnc1.php.svn-base  msnp.php.svn-base  msnp8.php.svn-base  notification.php.svn-base  switchboard.php.svn-base
src/auth/: tweener_authentication.php
src/example/: test.php
src/main/php/: loader.php
src/main/php/Hellow/Auth/: Tweener.php
src/main/php/Hellow/Core/: Authentication.php  CallListener.php  CommandListener.php  ConnectionHandle.php  ConnectionListener.php  ContactListener.php  InstantMessage.php  PresenceListener.php  SocketConnection.php  TerminalDebug.php
src/main/php/Hellow/Protocol/: Msnc1.php  Msnp.php  Msnp8.php  Notification.php  Switchboard.php
src/test/php/: MockAuthentication.php  MockClient.php  MockConnection.php  ProtocolTest.php  TweenerTest.php  UnitTestSuite.php  runner.php
test/: MockAuthentication.php  MockClient.php  MockConnection.php  ProtocolTest.php  bootstrap.php
test/Hellow/Test/: MockAuthentication.php  MockClient.php  MockConnection.php  ProtocolTest.php  TweenerTest.php
