<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="./test/bootstrap.php"
>
    <testsuites>
        <testsuite name="hellow_php Test Suite">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>
</phpunit>