<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.guto.hellow</groupId>
	<artifactId>hellowPhp</artifactId>
	<name>HellowPhp</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>php</packaging>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>gutomaia</id>
			<name>Gustavo Maia Neto</name>
			<email>guto@guto.net</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compileArgs> -d auto_prepend_file=loader.php </compileArgs>
					<ignoreValidate>false</ignoreValidate>
				</configuration>
			</plugin>
		<!--  The web assembyl -->
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2-beta-2</version>
			<dependencies>
				<dependency>
					<groupId>org.phpmaven</groupId>
					<artifactId>maven-php-plugin</artifactId>
					<version>1.0</version>
				</dependency>
			</dependencies>
			<executions>
				<execution>
					<id>bundle-project-sources</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptorRefs>
							<descriptorRef>php-webapp</descriptorRef>
						</descriptorRefs>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>


	<dependencies>
		<!--  phpUnit for PHP 5 -->
		<dependency>
			<groupId>org.phpunit</groupId>
			<artifactId>phpunit5</artifactId>
			<version>3.2.9-SNAPSHOT</version>
		</dependency>

		<!--  phpUnit for PHP 4 -->
<!--
		<dependency>
			<groupId>org.phpunit</groupId>
			<artifactId>phpunit4</artifactId>
			<version>1.3.2-SNAPSHOT</version>
		</dependency>
-->
	</dependencies>

	<reporting>
		<plugins>
			<!-- Doxygen Documentation  -->
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
			</plugin>
			<!-- Surfire Documentation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>release-repo1.php-maven.org</id>
			<name>PHP-Maven 2 Release Repository</name>
			<url>http://repo1.php-maven.org/release</url>
			<!--
			<releases>
				<enabled>true</enabled>
			</releases>
			-->
		</pluginRepository>
		<!--
		<pluginRepository>
			<id>snapshot-repo1.php-maven.org</id>
			<name>PHP-Maven 2 Snapshot Repository</name>
			<url>http://repo1.php-maven.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		-->
	</pluginRepositories>
	<repositories>
		<repository>
			<id>release-repo1.php-maven.org</id>
			<name>PHP-Maven 2 Release Repository</name>
			<url>http://repo1.php-maven.org/release</url>
			<!--
			<releases>
				<enabled>true</enabled>
			</releases>
			-->
		</repository>
		<repository>
			<id>snapshot-repo1.php-maven.org</id>
			<name>PHP-Maven 2 Snapshot Repository</name>
			<url>http://repo1.php-maven.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>

