<?php 
abstract class Hellow_Core_ClientApp implements Hellow_ConnectionListener, Hellow_ContactListener{
	protected $msn;
	
	public final function setMsn($msn){
		$this->msn = $msn;
	}
		
	public abstract function getListSync();
	
	public abstract function getUsers();
	
	public abstract function getGroups();
	
	
	function start() {
		$cont = true;
		$initime = $this->getmicrotime();
		$protocols = array();
		while ($cont) {
			for ($i=0; $i < sizeof($protocols); $i++){
				$protocols[$i]->listen();
			}
			$cmd = $this->nextCommand();
			if (!empty ($cmd)) {
				//substr($msg,0,3) == 'MSG'
				$tokens = explode(" ", $cmd);
				$this->execute($tokens[0], $tokens);
				flush();
			}
			$endtime = $this->getmicrotime();
			//echo ($endtime - $initime) ."<br>";
			if ($endtime - $initime > 30) {
				$cont = false;
			}
			if (!$this->getSocket()) {
				$cont = false;
			}
		}
		$this->logout();
	}
	
}
